<!DOCTYPE html>
<html>
  <head>
    <title>Вкладка со страничкой</title>
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <div class="header">
      <div class="full-name">
        <span class="first-name">Ермолаев</span> 
        <span class="last-name">Артем</span>
      </div>
      <div class="contact-info">
        <span class="email">Email: </span>
        <span class="email-val">gmail@gmail.com</span>
        <span class="separator"></span>
        <span class="phone">Phone: </span>
        <span class="phone-val">123-456-7890</span>
      </div>
      <div class="about">
        <span class="position">Описание моих умений:</span>
        <span class="desc"> Я что-то умею.</span>
      </div>
    </div>
    <div class="details">
      <div class="section">
        <div class="section__title">Образование</div>
        <div class="section__list">
          <div class="section__list-item">
            <div class="left">
              <div class="name">МГТУ "СТАНКИН"</div>
              <div class="addr">Москва, РФ</div>
              <div class="duration">2021 - Now</div>
            </div>
            <div class="right">
              <div class="name">15.03.06</div>
              <div class="desc">ADB-21-11</div>
            </div>
          </div>
        </div>
    </div>
     
    <h1>h1</h1>
  </body>
</html>

<style>
  body {
  min-height: 100%;  
  background: #3c3c3c;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  color: #222;
  font-size: 14px;
  line-height: 26px;
  padding-bottom: 50px;
  color: white;
  text-align: center;
}
  .header {
  margin-bottom: 30px;
    
  .full-name {
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 5px;
    margin-top: 30px;
  }
  
  .first-name {
    font-weight: 700;
  }
  
  .last-name {
    font-weight: 300;
  }
  
  .contact-info {
    margin-bottom: 20px;
  }
  
  .email ,
  .phone {
    color: #9ACD32;
    font-weight: 300;
  } 
  
  .separator {
    height: 10px;
    display: inline-block;
    border-left: 10px solid #00FF00;
    margin: 0px 10px;
  }
  
  .position {
    font-weight: bold;
    display: inline-block;
    margin-right: 10px;
    text-decoration: underline;
  }
}
  .details {
  line-height: 20px;
  
  .section {
    margin-bottom: 40px;  
  }
  
  .section:last-of-type {
    margin-bottom: 0px;  
  }
  
  .section__title {
    letter-spacing: 2px;
    color: #9ACD32;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-decoration: underline;
  }
  
  .section__list-item {
    margin-bottom: 40px;
  }
  
  .section__list-item:last-of-type {
    margin-bottom: 0;
  }
  
  .left ,
  .right {
    vertical-align: top;
    display: inline-block;
  }
  
  .left {
    width: 30%;    
  }
  
  .right {
    tex-align: right;
    width: 30%;    
  }
  
  .name {
    font-weight: bold;
  }
}
  
  h1 {
    color: blue;
    background-color: yellow;
    border: 1px solid black;
}
  
</style>
